# AppConstant

./: .gitignore  AppConstant.sln  README.md
.github/workflows/: test.yml
AppConstant/: AppConstant.csproj
AppConstant.Demo/: AppConstant.Demo.csproj  Program.cs
AppConstant.Demo/Constants/: AgeRestriction.cs  ProductType.cs
AppConstant.EntityFrameworkCore/Extensions/: AppConstantConverterExtensions.cs
AppConstant/Converters/: AppConstantJsonValueConverter.cs
AppConstant/Extensions/: JsonConverterExtensions.cs  TypeExtensions.cs
examples/AppConstant.Demo/: AppConstant.Demo.csproj  Program.cs
examples/AppConstant.Demo/Constants/: ProductType.cs
examples/AppConstant.Demo/Controllers/: ProductsController.cs
examples/AppConstant.Demo/Data/: AppDbContext.cs
examples/AppConstant.Demo/Data/Migrations/: 20230305153029_InitialCreate.Designer.cs  20230305153029_InitialCreate.cs  AppDbContextModelSnapshot.cs
examples/AppConstant.Demo/Models/: Product.cs
examples/AppConstant.Demo/Properties/: launchSettings.json
examples/AppConstant.Examples/: AgeRestriction.cs  Anniversary.cs  AppConstant.Examples.csproj  FixedProduct.cs  Letter.cs  MediaType.cs  Number.cs  ProductType.cs  Role.cs
src/AppConstant/: AppConstant.cs  AppConstant.csproj
src/AppConstant.AspNetCore/: AppConstant.AspNetCore.csproj  AppConstantConfiguration.cs
src/AppConstant.AspNetCore/Binding/: AppConstantModelBinder.cs  AppConstantModelBinderProvider.cs
src/AppConstant.AspNetCore/Converters/: AppConstantJsonValueConverter.cs
src/AppConstant.AspNetCore/Extensions/: JsonConverterExtensions.cs
src/AppConstant.AspNetCore/Json/: AppConstantJsonValueConverter.cs  JsonConverterExtensions.cs
src/AppConstant.EntityFrameworkCore/: AppConstant.EntityFrameworkCore.csproj  AppConstantConverter.cs
src/AppConstant.EntityFrameworkCore/Extensions/: AppConstantConverterExtensions.cs
src/AppConstant.Json/: AppConstant.Json.csproj  AppConstantJsonValueConverter.cs  JsonConverterExtensions.cs
src/AppConstant/Converters/: AppConstantJsonValueConverter.cs
src/AppConstant/Extensions/: JsonConverterExtensions.cs  TypeExtensions.cs  TypeHelper.cs
src/AppConstant/Helpers/: TypeHelper.cs
tests/AppConstant.Benchmarks/: AppConstant.Benchmarks.csproj  GetFromValueBenchmark.cs  Program.cs
tests/AppConstant.Benchmarks/Fixtures/: Letter.cs  Number.cs  Role.cs
tests/AppConstant.Unit/: AppConstant.Unit.csproj  ComparisonTests.cs  EqualsTests.cs  GetTests.cs
