<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AppConstant.EntityFrameworkCore</PackageId>
        <Title>AppConstant.EntityFrameworkCore</Title>
        <AssemblyName>AppConstant.EntityFrameworkCore</AssemblyName>
        <RootNamespace>AppConstant.EntityFrameworkCore</RootNamespace>
        <Description>ValueConverter and configuration for using AppConstant with Entity Framework Core</Description>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageTags>AppConstant;Constant;TypeSafe;TypeSafeConstant;dotnentef;efcore;EntityFramework</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.0.0</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mnbuhl/AppConstant</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include=".\..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppConstant\AppConstant.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    </ItemGroup>

</Project>
